<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Bluebird Digital Technologies</title>{% endblock %}
	<!-- Responsive Web Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- AJAX -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- Add additional Javascript in static file -->
	{% load static %}
	<script src="{% static 'scripts/jquery.ui.touch-punch.min.js' %}"></script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles/project.css' %}">
  {% load templatetags %}
</head>

<body>
<!-- Navigation Bar -->
	<!-- Dark Bootstrap Theme -->

	<!-- Bootstrap Container -->
	<div class="container-fluid" style='background-color: #313131'">
		<!-- Navigation Bar Text -->
		<ul class="nav navbar-nav">
		<!-- Home -->
		<li><a href="{% url 'index' %} " style="color:#969696">Home</a></li>
		{% if user.is_authenticated %}{% if request.user|has_group:"Staff" %}<li><a href="{% url 'create' %} " style="color:#969696">Create</a></li>{% endif %}{% endif %}
		<!-- Card Package Dropdown -->
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#969696">Card Packages<span class="caret"></span></a>
			<ul class="dropdown-menu">
			{% for cardPackages in cardPackages %}
				<li value="{{ cardPackages.id }}"><a href="{% url 'view' %}">{{ cardPackages.name }}</a></li>
			{% endfor %}	
			</ul>
			<li><a href="{% url 'package' %} " style="color:#969696"></span> Packages</a></li>
		</ul>
		<!-- Right Aligned Navigation Bar -->
		<ul class="nav navbar-nav navbar-right">
		<!-- Navigation Bar -->
		{% if user.is_authenticated %}
		<li><a href="{% url 'logout' %} " style="color:#969696"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		{% else %}	
		<!-- Sign Up -->
		<li><a href="{% url 'register' %} " style="color:#969696"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		<li><a href="{% url 'login' %} " style="color:#969696"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		{% endif %}
		</ul>
	</div>

  <div class="container-fluid">
      <div>
      {% block content %}{% endblock %}
      </div>
  </div>
</body>
</html>